# Aliases extracted from modules themselves.
alias net-pf-38 af_alg
alias platform:ss ss
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias hid:b0003v0000054Cp00000374 hid_sony
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp0000042F hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias platform:sunxi-i2s0 sunxi_i2s0
alias platform:sunxi-i2s0-codec sndi2s0
alias platform:sunxi-i2s1 sunxi_i2s1
alias platform:sunxi-i2s1-codec sndi2s1
